godot-rust/gdnative/.github/composite/rust/action.yml

name: rust
description: "Install Rust toolchain, with caching"

inputs:
  rust:
    required: false
    description: "Rust toolchain, e.g. 'stable' or 'nightly'"
    default: stable
  components:
    required: false
    description: "Components array"
    default: ''
  cache-key:
    required: false
    description: "Extra key to resolve cache"
    default: ''

runs:
  using: "composite"
  steps:
    - name: "Configure"
      id: configure
      run: |
        echo "components=$( for c in ${cs//,/ }; do echo -n ' --component' $c; done )" >> $GITHUB_OUTPUT
      env:
        cs: ${{ inputs.components }}
      shell: bash

    - name: "Rustup"
      run: |
        rustup toolchain install ${{ inputs.rust }} --profile minimal --no-self-update ${{ steps.configure.outputs.components }}
        rustup default ${{ inputs.rust }}
      shell: bash

    - uses: Swatinem/rust-cache@v2
      with:
        shared-key: ${{ inputs.cache-key }}

    - name: "Set environment variables used by toolchain"
      run: |
        echo CARGO_TERM_COLOR=always >> $GITHUB_ENV
        echo CARGO_INCREMENTAL=0 >> $GITHUB_ENV
        echo RUST_BACKTRACE=1 >> $GITHUB_ENV
        
        rustc --version --verbose
      shell: bash

godot-rust/gdnative/.github/workflows/full-ci.yml
- name: "Install Rust"
  uses: ./.github/composite/rust
  with:
    components: rustfmt

godot-rust/gdnative/.github/workflows/doc.yml
- name: "Install Rust"
  uses: ./.github/composite/rust
  with:
    rust: stable
    components: rustfmt

godot-rust/gdnative/.github/workflows/full-ci.yml
- name: "Install Rust"
  uses: ./.github/composite/rust
  with:
    rust: stable

godot-rust/gdnative/.github/workflows/full-ci.yml
- name: "Install Rust"
  uses: ./.github/composite/rust
  with:
    rust: ${{ matrix.rust.toolchain }}
    components: clippy